server.servlet.context-path=/GroceryApp

server.port=8086

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/grocery
spring.datasource.username=postgres
spring.datasource.password=Arvind.10

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


